class Solution(object):
    
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        l = 0
        r = x
        ans = 0
        if l <=r:
            mid = (l+r)//2
            if mid*mid <=x:
                l = mid+1
                ans = mid
            else:
                r = mid -1
        return ans
		
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r, ans = 0, x, -1
        while l <= r:
            mid = (l + r) // 2
            if mid * mid <= x:
                ans = mid
                l = mid + 1
            else:
                r = mid - 1
        return ans
		

